server.port=8081
spring.application.name=api-gateway

spring.main.banner-mode=off

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-microservices-security-realm